PORT  = #port for server to run
DB_Pass = #sql database password

# for project i have used nodemailer and ethereal email for email service you can use any according to your preference
ETHEREAL_EMAIL = #email id

ETHEREAL_PASS = #emal pass

RECEIVER_TEMP_MAIL = #// this is just for testing purpose you can update receiver temp email to actual users email in code